Rebloom: BloomFilter
Class BloomFilter
Bloom filter
Hierarchy
BaseFilter
BloomFilter
Index
Constructors
constructor
Properties
client
name
options
Methods
add
connect
disconnect
exists
reserve
reset
Constructors
constructor
new BloomFilter(name: string, options?: OptionsInterface): BloomFilter
Inherited from BaseFilter.constructor
Parameters
name: string
Name/key of the filter
Default value options: OptionsInterface = {}
Options
Returns BloomFilter
Properties
Protected client
client: Red
Inherited from BaseFilter.client
Protected name
name: string
Inherited from BaseFilter.name
Protected options
options: Options
Inherited from BaseFilter.options
Methods
add
add(item: any): Promise<number>
Add an item to the filter
Parameters
item: any
Item
Returns Promise<number>
1 if item was newly added, 0 if it may have already existed
connect
connect(): any
Inherited from BaseFilter.connect
Connect to Redis server
Returns any
disconnect
disconnect(): any
Inherited from BaseFilter.disconnect
Disconnect from Redis server
Returns any
exists
exists(item: any): Promise<number>
Check if an item already exists in the filter
Parameters
item: any
Item
Returns Promise<number>
1 if item may exist, 0 if item certainly does not exist
reserve
reserve(errorRate: number, minCapacity: number): Promise<string>
Reserve space for the filter
Parameters
errorRate: number
Error rate
minCapacity: number
Minimum capacity
Returns Promise<string>
OK on success, error otherwise
reset
reset(): Promise<number>
Inherited from BaseFilter.reset
Reset the filter
Returns Promise<number>
1 on success, 0 otherwise
