Rebloom: CountMinSketch
Class CountMinSketch
Count-min sketch
Hierarchy
BaseFilter
CountMinSketch
Index
Constructors
constructor
Properties
client
name
options
Methods
add
connect
count
disconnect
fromDimensions
fromProbability
reset
Constructors
constructor
new CountMinSketch(name: string, options?: OptionsInterface): CountMinSketch
Inherited from BaseFilter.constructor
Parameters
name: string
Name/key of the filter
Default value options: OptionsInterface = {}
Options
Returns CountMinSketch
Properties
Protected client
client: Red
Inherited from BaseFilter.client
Protected name
name: string
Inherited from BaseFilter.name
Protected options
options: Options
Inherited from BaseFilter.options
Methods
add
add(item: any, increment?: number): Promise<string>
Add an item to the sketch
Parameters
item: any
Item
Default value increment: number = 1
Increment
Returns Promise<string>
The number of occurrences of item
connect
connect(): any
Inherited from BaseFilter.connect
Connect to Redis server
Returns any
count
count(item: any): Promise<number>
Count the number of occurrences an item may be in the sketch. Because this is a probabilistic data structure, this may not necessarily be accurate.
Parameters
item: any
Item
Returns Promise<number>
The number of occurrences of item
disconnect
disconnect(): any
Inherited from BaseFilter.disconnect
Disconnect from Redis server
Returns any
fromDimensions
fromDimensions(width: number, depth: number): Promise<string>
Initialize the sketch from specified dimensions
Parameters
width: number
The number of counter in each array
depth: number
The number of counter-arrays
Returns Promise<string>
OK on success, error otherwise
fromProbability
fromProbability(errorRate: number, probability: number): Promise<string>
Initialize the sketch from specified probability
Parameters
errorRate: number
Error rate
probability: number
The desired probability for inflated count
Returns Promise<string>
OK on success, error otherwise
reset
reset(): Promise<number>
Inherited from BaseFilter.reset
Reset the filter
Returns Promise<number>
1 on success, 0 otherwise
